MYSQL_HOST=localhost
MYSQL_DB_NAME=nykea_muebleria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://269744516171296:k_mWCtbQJwexduXKHDKA0CBUhLs@dpjksqnvh

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3d376a71039e52
SMTP_PASS=029b44aa6c0f64